@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Azeret Mono", monospace;
}
/* header part design */
.banner-container{
    width: 1268px;
    height: 500px;
    background-image: url("/images/back.png");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
.banner-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
.banner-content-part{
    text-align: center;
}
.banner-btn{
    width: 150px;
    height: 40px;
    background-color: rgb(13, 19, 33);
    color: white;
    border-radius: 5px;
}
/* why web development part design */
.first-section-container{
    width: 1268px;
    height: 1120px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.web-dev{
    margin-top: 10px;
    margin-right: 100px;
    margin-left: 100px; 
}
.web-dev-content{
    text-align: center;
    padding: 20px 10px;
    width: 100%;
    height: 10%;
}
.content-pic-container{
    background-color: rgba(13, 19, 33, 0.02);
} 
.content-pic-1, .content-pic-2, .content-pic-3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    width: 100%;
    height: 30%;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.section-btn{
    border: 1px solid rgb(13, 19, 33);
    padding: 8px 12px;
    opacity: 0.7;
}
/* my inspiration design  */
.inspiration-container{
    width: 1268px;
    height: 550px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.inspiration-content{
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 700px;
}
.video-container{
    padding: 25px;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 10px;
}
/* my target section design */
.target-section-container{
    width: 1268px;
    height: 350px;
    border: 2px solid red;
    margin-top: 20px;
}
.target-section-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}
.icon-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}
.icon-content-1{
    background-color: rgba(255, 76, 30, 0.05);
}
.icon-content-2{
    background-color: rgba(0, 76, 232, 0.05);
}
.icon-content-3{
    background-color: rgba(255, 223, 0, 0.05);
}
.icon-content-1, .icon-content-2, .icon-content-3{
    width: 304px;
    height: 219px;
    padding: 20px;
    border-radius: 8px;
}
.span-content{
    text-decoration: underline;
}
